{
  "name": "adwinying.github.io",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "eslint \"src/**/*.{js,jsx,ts,tsx,astro}\"",
    "tsc": "tsc"
  },
  "devDependencies": {
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.57.0",
    "@typescript-eslint/parser": "^5.57.0",
    "eslint": "^8.37.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-import-resolver-typescript": "^3.5.4",
    "eslint-plugin-astro": "^0.26.1",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "prettier": "^2.8.7",
    "prettier-plugin-astro": "^0.8.0",
    "prettier-plugin-tailwindcss": "^0.2.6",
    "rehype-slug": "^5.1.0",
    "remark-captions": "^2.2.2",
    "remark-gfm": "^3.0.1",
    "typescript": "^5.0.3",
    "xtend": "^4.0.2"
  },
  "dependencies": {
    "@astrojs/react": "^2.1.0",
    "@astrojs/rss": "^2.3.1",
    "@astrojs/sitemap": "^1.2.1",
    "@astrojs/tailwind": "^3.1.1",
    "@tailwindcss/typography": "^0.5.9",
    "astro": "^2.2.0",
    "astro-seo": "^0.7.2",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "smoothscroll-polyfill": "^0.4.4",
    "tailwindcss": "^3.0.24"
  }
}
